{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.3",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.32.1",
    "ksuid": "^3.0.0",
    "nuxt": "^3.12.4",
    "postgres": "^3.4.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "drizzle-kit": "^0.23.1"
  }
}
